% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{eosc,
  Title                    = {Realising the European Open Science Cloud},
  Author                   = {Ayris, P and Berthou, JY and Bruce, R and Lindstaedt, S and Monreale, A and Mons, B and Murayama, Y and S{\"o}derg{\aa}rd, C and Tochtermann, K and Wilkinson, R},
  Journal                  = {First report and recommendations of the Commission High Level Expert Group on the European Open Science Cloud},
  Year                     = {2016}
}

@Article{relwork002,
  Title                    = {{BASE} ({B}ielefeld {A}cademic {S}earch {E}ngine). {E}ine {S}uchmaschinenlösung zur {I}ndexierung wissenschaftlicher {M}etadaten},
  Author                   = {B{\"a}cker, Amelie and Pietsch, Christian and Summann, Friedrich and Wolf, Sebastian},
  Journal                  = {Datenbank-Spektrum},
  Year                     = {2017},
  Number                   = {1},
  Pages                    = {5--13},
  Volume                   = {17},

  Publisher                = {Springer}
}

@Article{relwork008,
  Title                    = {The meaningful use of big data: four perspectives--four challenges},
  Author                   = {Bizer, Christian and Boncz, Peter and Brodie, Michael L and Erling, Orri},
  Journal                  = {Acm Sigmod Record},
  Year                     = {2012},
  Number                   = {4},
  Pages                    = {56--60},
  Volume                   = {40},

  Publisher                = {ACM}
}

@Misc{datageneral024,
  Title                    = {{Evaluation of data repositories based on the FAIR Principles for IDCC 2017 practice paper}},

  Author                   = {Jasmin Boehmer and Alastair Dunning and {de Smaele}, Madeleine},
  HowPublished             = {\url{http://dx.doi.org/10.4121/uuid:5146dd06-98e4-426c-9ae5-dc8fa65c549f}},

  Doi                      = {10.4121/uuid:5146dd06-98e4-426c-9ae5-dc8fa65c549f}
}

@InProceedings{general024,
  Title                    = {Are the FAIR Data Principles fair?},
  Author                   = {Jasmin Boehmer and Alastair Dunning and {de Smaele}, Madeleine},
  Booktitle                = {12th International Digital Curation Conference},
  Year                     = {2017},
  Month                    = {1},

  File                     = {general024.pdf:general024.pdf:PDF},
  Keywords                 = {FAIR DATA Principles, Evaluation, Repository characteristics, Practice Paper, statistical analysis},
  Owner                    = {di72jiv},
  Timestamp                = {2018.04.07}
}

@Article{DIDL,
  Title                    = {{MPEG}-21: goals and achievements},
  Author                   = {I. Burnett and R. Van de Walle and K. Hill and J. Bormans and F. Pereira},
  Journal                  = {IEEE MultiMedia},
  Year                     = {2003},

  Month                    = {Oct},
  Number                   = {4},
  Pages                    = {60-70},
  Volume                   = {10},

  Doi                      = {10.1109/MMUL.2003.1237551},
  ISSN                     = {1070-986X},
  Keywords                 = {multimedia systems;standards;MPEG-21;computer networks;multimedia delivery;open standards-based framework;Consumer electronics;Humans;Investments;Microelectronics;Multimedia systems;Packaging;Peer to peer computing;Protection;Standardization;Standards activities}
}

@Article{opendap,
  Title                    = {{OP}e{NDAP}: {A}ccessing data in a distributed, heterogeneous environment},
  Author                   = {Cornillon, Peter and Gallagher, James and Sgouros, Tom},
  Journal                  = {Data Science Journal},
  Year                     = {2003},
  Pages                    = {164--174},
  Volume                   = {2},

  Publisher                = {CODATA}
}

@Article{soapintegration,
  Title                    = {caCORE: A common infrastructure for cancer informatics},
  Author                   = {Covitz, Peter A. and Hartel, Frank and Schaefer, Carl and De Coronado, Sherri and Fragoso, Gilberto and Sahni, Himanso and Gustafson, Scott and Buetow, Kenneth H.},
  Journal                  = {Bioinformatics},
  Year                     = {2003},
  Number                   = {18},
  Pages                    = {2404-2412},
  Volume                   = {19},

  Doi                      = {10.1093/bioinformatics/btg335},
  Eprint                   = {/oup/backfile/content_public/journal/bioinformatics/19/18/10.1093/bioinformatics/btg335/2/btg335.pdf},
  Url                      = {http://dx.doi.org/10.1093/bioinformatics/btg335}
}

@Misc{oznome,
  Title                    = {{ OzNome 5-start Tool: A Rating System for making data FAIR and Trustable (presentation given at the 2017 eResearch Australasia Conference)}},

  Author                   = { Simon Cox and Jonathon Yu },
  Month                    = oct,
  Year                     = {2017},

  Url                      = {https://conference.eresearch.edu.au/wp-content/uploads/2017/07/Simon-Cox.pdf}
}

@InProceedings{relwork010,
  Title                    = {Addressing big data issues in scientific data infrastructure},
  Author                   = {Demchenko, Yuri and Grosso, Paola and De Laat, Cees and Membrey, Peter},
  Booktitle                = {Collaboration Technologies and Systems (CTS), 2013 International Conference on},
  Year                     = {2013},
  Organization             = {IEEE},
  Pages                    = {48--55}
}

@Article{oaipmh002,
  Title                    = {Data sharing and retrieval using {OAI}-{PMH}},
  Author                   = {Devarakonda, Ranjeet and Palanisamy, Giri and Green, James M and Wilson, Bruce E},
  Journal                  = {Earth Science Informatics},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {1--5},
  Volume                   = {4},

  Publisher                = {Springer}
}

@Article{bigDataLibraries,
  Title                    = {Research data management in the age of big data: Roles and opportunities for librarians},
  Author                   = {Federer, Lisa},
  Journal                  = {Information Services \& Use},
  Year                     = {2016},
  Number                   = {1-2},
  Pages                    = {35--43},
  Volume                   = {36},

  Publisher                = {IOS Press}
}

@TechReport{RFC7230,
  Title                    = {Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing},
  Author                   = {R. Fielding and J. Reschke},
  Institution              = {RFC Editor},
  Year                     = {2014},
  Month                    = {June},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc7230.txt}},
  Number                   = {7230},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
  Url                      = {http://www.rfc-editor.org/rfc/rfc7230.txt}
}

@TechReport{RFC2045,
  Title                    = {Multipurpose {I}nternet {M}ail {E}xtensions ({MIME}) Part One: Format of Internet Message Bodies},
  Author                   = {Ned Freed and Nathaniel S. Borenstein},
  Institution              = {RFC Editor},
  Year                     = {1996},
  Month                    = {November},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc2045.txt}},
  Number                   = {2045},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
  Url                      = {http://www.rfc-editor.org/rfc/rfc2045.txt}
}

@TechReport{RFC2046,
  Title                    = {Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types},
  Author                   = {Ned Freed and Nathaniel S. Borenstein},
  Institution              = {RFC Editor},
  Year                     = {1996},
  Month                    = {November},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc2046.txt}},
  Number                   = {2046},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
  Url                      = {http://www.rfc-editor.org/rfc/rfc2046.txt}
}

@InProceedings{relwork005,
  Title                    = {Big data in science and the {EUDAT} project},
  Author                   = {Gentzsch, Wolfgang and Lecarpentier, Damien and Wittenburg, Peter},
  Booktitle                = {Global Conference (SRII), 2014 Annual SRII},
  Year                     = {2014},
  Organization             = {IEEE},
  Pages                    = {191--194}
}

@Article{dataretrievalPreprint,
  Title                    = {Searching Data: A Review of Observational Data Retrieval Practices},
  Author                   = {Gregory, Kathleen and Groth, Paul and Cousijn, Helena and Scharnhorst, Andrea and Wyatt, Sally},
  Journal                  = {arXiv preprint arXiv:1707.06937},
  Year                     = {2017}
}

@InProceedings{general013,
  Title                    = {Challenges in {C}reating a {S}ustainable {G}eneric {R}esearch {D}ata {I}nfrastructure},
  Author                   = {Richard Grunzke and Tobias Adolph and Christoph Biardzki and Arndt Bode and Timo Borst and Hans-Joachim Bungartz and Anja Busch and Anton Frank and Christian Grimm and Wilhelm Hasselbring and Anastasia Kazakova and Atif Latif and Fidan Limani and Mathis Neumann and Nelson Tavares de Sousa and Jakob Tendel and Ingo Thomsen and Klaus Tochtermann and Ralph Müller-Pfefferkorn and Wolfgang E. Nagel},
  Booktitle                = {4th Collaborative Workshop on Evolution and Maintenance of Long-Living Software Systems (EMLS'17)},
  Year                     = {2017},
  Month                    = {Feb},
  Number                   = {2},
  Pages                    = {60--77},
  Series                   = {Softwaretechnik Trends},
  Volume                   = {37}
}

@TechReport{SOAP,
  Title                    = {{SOAP} Version {1.2} Part 1: Messaging Framework (Second Edition)},
  Author                   = {Martin Gudgin and Henrik Frystyk Nielsen and Anish Karmarkar and Noah Mendelsohn and Jean-Jacques Moreau and Yves Lafon and Marc Hadley},
  Institution              = {W3C},
  Year                     = {2007},
  Month                    = apr,
  Note                     = {http://www.w3.org/TR/2007/REC-soap12-part1-20070427/},
  Type                     = {{W3C} Recommendation},

  Bibsource                = {http://w2.syronex.com/jmr/w3c-biblio}
}

@Article{relwork007,
  Title                    = {An effective and economical architecture for semantic-based heterogeneous multimedia big data retrieval},
  Author                   = {Kehua Guo and Wei Pan and Mingming Lu and Xiaoke Zhou and Jianhua Ma},
  Journal                  = {Journal of Systems and Software},
  Year                     = {2015},
  Pages                    = {207 - 216},
  Volume                   = {102},

  Doi                      = {https://doi.org/10.1016/j.jss.2014.09.016},
  ISSN                     = {0164-1212},
  Keywords                 = {Heterogeneous multimedia, Semantic based retrieval, Big data},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0164121214002040}
}

@TechReport{SPARQL,
  Title                    = {{SPARQL} 1.1 Query Language},
  Author                   = {Steven Harris and Andy Seaborne},
  Institution              = {W3C},
  Year                     = {2013},
  Month                    = mar,
  Note                     = {http://www.w3.org/TR/2013/REC-sparql11-query-20130321/},
  Type                     = {{W3C} Recommendation},

  Bibsource                = {http://w2.syronex.com/jmr/w3c-biblio}
}

@Article{general017,
  Title                    = {Shedding light on the dark data in the long tail of science},
  Author                   = {Heidorn, P Bryan},
  Journal                  = {Library Trends},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {280--299},
  Volume                   = {57},

  Publisher                = {The Johns Hopkins University Press}
}

@Article{relwork006,
  Title                    = {Big data and its technical challenges},
  Author                   = {Jagadish, HV and Gehrke, Johannes and Labrinidis, Alexandros and Papakonstantinou, Yannis and Patel, Jignesh M and Ramakrishnan, Raghu and Shahabi, Cyrus},
  Journal                  = {Communications of the ACM},
  Year                     = {2014},
  Number                   = {7},
  Pages                    = {86--94},
  Volume                   = {57},

  Publisher                = {ACM}
}

@Article{imageExample002,
  Title                    = {Image processing for artist identification},
  Author                   = {C. R. Johnson and E. Hendriks and I. J. Berezhnoy and E. Brevdo and S. M. Hughes and I. Daubechies and J. Li and E. Postma and J. Z. Wang},
  Journal                  = {IEEE Signal Processing Magazine},
  Year                     = {2008},

  Month                    = {July},
  Number                   = {4},
  Pages                    = {37-48},
  Volume                   = {25},

  Doi                      = {10.1109/MSP.2008.923513},
  ISSN                     = {1053-5888},
  Keywords                 = {art;image processing;Kroller-Muller Museum;Van Gogh Museum;art historian;artist identification;brushwork analysis;image processing tool;Art;Brushes;Educational institutions;Guidelines;High-resolution imaging;Image processing;Painting;Shape;Subspace constraints;Surface topography}
}

@Article{general023,
  Title                    = {Registry {M}etadata {Q}uality {A}ssessment by the {E}xample of re3data. org Schema},
  Author                   = {Kim, Suntae and Choi, Myung-Seok},
  Journal                  = {International Journal of Knowledge Content Development \& Technology},
  Year                     = {2017},
  Number                   = {2},
  Pages                    = {41--51},
  Volume                   = {7}
}

@Article{general020,
  Title                    = {The {L}andscape of {R}esearch {D}ata {R}epositories in 2015: A re3data Analysis},
  Author                   = {Maxi Kindling and Heinz Pampel and Stephanie van de Sandt and Jessika Rücknagel and Paul Vierkant and Gabriele Kloska and Michael Witt and Peter Schirmbacher and Roland Bertelmann and Frank Scholze},
  Journal                  = {D-Lib Magazine},
  Year                     = {2017},
  Number                   = {3/4},
  Volume                   = {23},

  Doi                      = {10.1045/march2017-kindling},
  Url                      = {http://www.dlib.org/dlib/march17/kindling/03kindling.html}
}

@Misc{open2016resourcesync,
  Title                    = {ResourceSync framework specification},

  Author                   = {Klein, M and Sanderson, R and Van de Sompel, H and Warner, S and Haslhofer, B and Nelson, ML and Lagoze, C},
  Year                     = {2016},

  Publisher                = {NISO},
  Url                      = {https://www.openarchives.org/rs/1.1/resourcesync}
}

@InProceedings{relwork001,
  Title                    = {{O2A}: A generic framework for enabling the flow of sensor observations to archives and publications},
  Author                   = {Koppe, Roland and Gerchow, Peter and Macario, Ana and Haas, Antonie and Sch{\"a}fer-Neth, Christian and Pfeiffenberger, Hans},
  Booktitle                = {OCEANS 2015-Genova},
  Year                     = {2015},
  Organization             = {IEEE},
  Pages                    = {1--6}
}

@TechReport{RFC5013,
  Title                    = {The {D}ublin {C}ore {M}etadata {E}lement {S}et},
  Author                   = {J. Kunze and T. Baker},
  Institution              = {RFC Editor},
  Year                     = {2007},
  Month                    = {August},
  Number                   = {5013},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor}
}

@Article{relwork004,
  Title                    = {{EUDAT}: a new cross-disciplinary data infrastructure for science},
  Author                   = {Lecarpentier, Damien and Wittenburg, Peter and Elbers, Willem and Michelini, Alberto and Kanso, Riam and Coveney, Peter and Baxter, Rob},
  Journal                  = {International Journal of Digital Curation},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {279--287},
  Volume                   = {8}
}

@Article{imageExample001,
  Title                    = {Using digital photographs and object-based image analysis to estimate percent ground cover in vegetation plots},
  Author                   = {Luscier, Jason D. and Thompson, William L. and Wilson, John M. and Gorham, Bruce E. and Dragut, Lucian D.},
  Journal                  = {Frontiers in Ecology and the Environment},
  Year                     = {2006},
  Number                   = {8},
  Pages                    = {408--413},
  Volume                   = {4},

  Doi                      = {10.1890/1540-9295(2006)4[408:UDPAOI]2.0.CO;2},
  ISSN                     = {1540-9309},
  Publisher                = {Ecological Society of America},
  Url                      = {http://dx.doi.org/10.1890/1540-9295(2006)4[408:UDPAOI]2.0.CO;2}
}

@Article{general002,
  Title                    = {Big data: How do your data grow?},
  Author                   = {Lynch, Clifford},
  Journal                  = {Nature},
  Year                     = {2008},
  Number                   = {7209},
  Pages                    = {28--29},
  Volume                   = {455},

  Publisher                = {Nature Publishing Group}
}

@Misc{general026,
  Title                    = {Research Data Repository Interoperability Primer},

  Author                   = {{Members of the RDA Research Data Repository Interoperability Working Group}},
  Month                    = {jun},
  Note                     = {{This document is a Research Data Alliance 
 Supporting Output.}},
  Year                     = {2017},

  Doi                      = {10.15497/RDA00020},
  File                     = {general026.pdf:general026.pdf:PDF},
  Owner                    = {di72jiv},
  Timestamp                = {2018.04.07},
  Url                      = {https://doi.org/10.15497/RDA00020}
}

@Article{relwork003,
  Title                    = {Participatory design of {D}ata{ONE}—enabling cyberinfrastructure for the biological and environmental sciences},
  Author                   = {Michener, William K and Allard, Suzie and Budden, Amber and Cook, Robert B and Douglass, Kimberly and Frame, Mike and Kelling, Steve and Koskela, Rebecca and Tenopir, Carol and Vieglais, David A},
  Journal                  = {Ecological Informatics},
  Year                     = {2012},
  Pages                    = {5--15},
  Volume                   = {11},

  Publisher                = {Elsevier}
}

@Article{norris2008finding,
  Title                    = {Finding open access articles using Google, Google Scholar, OAIster and OpenDOAR},
  Author                   = {Norris, Michael and Oppenheim, Charles and Rowland, Fytton},
  Journal                  = {Online Information Review},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {709--715},
  Volume                   = {32},

  Publisher                = {Emerald Group Publishing Limited}
}

@TechReport{RFC5988,
  Title                    = {Web {L}inking},
  Author                   = {M. Nottingham},
  Institution              = {RFC Editor},
  Year                     = {2010},
  Month                    = {October},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc5988.txt}},
  Number                   = {5988},
  Type                     = {RFC},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
  Url                      = {http://www.rfc-editor.org/rfc/rfc5988.txt}
}

@Article{general019,
  Title                    = {Making {R}esearch {D}ata {R}epositories visible: The re3data.org {R}egistry},
  Author                   = {Pampel, Heinz AND Vierkant, Paul AND Scholze, Frank AND Bertelmann, Roland AND Kindling, Maxi AND Klump, Jens AND Goebelbecker, Hans-Jürgen AND Gundlach, Jens AND Schirmbacher, Peter AND Dierolf, Uwe},
  Journal                  = {PLOS ONE},
  Year                     = {2013},

  Month                    = {11},
  Number                   = {11},
  Pages                    = {1-10},
  Volume                   = {8},

  Abstract                 = {Researchers require infrastructures that ensure a maximum of accessibility, stability and reliability to facilitate working with and sharing of research data. Such infrastructures are being increasingly summarized under the term Research Data Repositories (RDR). The project re3data.org–Registry of Research Data Repositories–has begun to index research data repositories in 2012 and offers researchers, funding organizations, libraries and publishers an overview of the heterogeneous research data repository landscape. In July 2013 re3data.org lists 400 research data repositories and counting. 288 of these are described in detail using the re3data.org vocabulary. Information icons help researchers to easily identify an adequate repository for the storage and reuse of their data. This article describes the heterogeneous RDR landscape and presents a typology of institutional, disciplinary, multidisciplinary and project-specific RDR. Further the article outlines the features of re3data.org, and shows how this registry helps to identify appropriate repositories for storage and search of research data.},
  Doi                      = {10.1371/journal.pone.0078080},
  Publisher                = {Public Library of Science},
  Url                      = {https://doi.org/10.1371/journal.pone.0078080}
}

@Article{general027,
  Title                    = {The State of Assessing Data Stewardship Maturity--An Overview},
  Author                   = {Peng, Ge},
  Journal                  = {Data Science Journal},
  Year                     = {2018},
  Volume                   = {17},

  File                     = {general027.pdf:general027.pdf:PDF},
  Owner                    = {di72jiv},
  Publisher                = {Ubiquity Press},
  Timestamp                = {2018.04.07}
}

@TechReport{RFC0959,
  Title                    = {{F}ile {T}ransfer {P}rotocol},
  Author                   = {J. Postel and J. Reynolds},
  Institution              = {RFC Editor},
  Year                     = {1985},
  Month                    = {October},
  Note                     = {\url{http://www.rfc-editor.org/rfc/rfc959.txt}},
  Number                   = {9},
  Type                     = {STD},

  HowPublished             = {Internet Requests for Comments},
  ISSN                     = {2070-1721},
  Publisher                = {RFC Editor},
  Url                      = {http://www.rfc-editor.org/rfc/rfc959.txt}
}

@Misc{tapir,
  Title                    = {{TDWG Access Protocol for Information Retrieval (TAPIR), Version 1.0. Biodiversity Information Standards (TDWG) }},

  Author                   = {De Giovanni Renato and Döring Markus and Güntsch Anton and Vieglais Dave and Hobern Donald and de la Torre Javier and Wieczorek John and Gales Robert and Hyam Roger and Blum Stanley and Perry Steven},
  Year                     = {2010},

  Url                      = {http://www.tdwg.org/standards/449}
}

@Article{example001,
  Title                    = {Public Data Archiving in Ecology and Evolution: How Well Are We Doing?},
  Author                   = {Roche, Dominique G. AND Kruuk, Loeske E. B. AND Lanfear, Robert AND Binning, Sandra A.},
  Journal                  = {PLOS Biology},
  Year                     = {2015},

  Month                    = {11},
  Number                   = {11},
  Pages                    = {1-12},
  Volume                   = {13},

  Abstract                 = {Careful scrutiny of one hundred studies in journals that mandate data archival reveals that over half do not comply with their journal’s data policy.},
  Doi                      = {10.1371/journal.pbio.1002295},
  Publisher                = {Public Library of Science},
  Url                      = {https://doi.org/10.1371/journal.pbio.1002295}
}

@InProceedings{pangaea,
  Title                    = {{{PANGAEA} - {R}esearch {D}ata enters {S}cholarly {C}ommunication}},
  Author                   = {{Schindler}, U. and {Diepenbroek}, M. and {Grobe}, H.},
  Booktitle                = {EGU General Assembly Conference Abstracts},
  Year                     = {2012},
  Editor                   = {{Abbasi}, A. and {Giesen}, N.},
  Month                    = apr,
  Pages                    = {13378},
  Series                   = {EGU General Assembly Conference Abstracts},
  Volume                   = {14},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2012EGUGA..1413378S}
}

@Article{oaipmh001,
  Title                    = {Resource harvesting within the {OAI}-{PMH} framework},
  Author                   = {Sompel, Herbert van de and Nelson, Michael L and Lagoze, Carl and Warner, Simeon},
  Journal                  = {D-Lib Magazine; 2004 [10] 12},
  Year                     = {2004},

  Url                      = {http://www.sciencedirect.com/science/article/pii/S0164121214002040}
}

@InProceedings{general022,
  Title                    = {{D}esigning a {G}eneric {R}esearch {D}ata {I}nfrastructure {A}rchitecture with {C}ontinuous {S}oftware {E}ngineering},
  Author                   = {Nelson Tavares de Sousa and Wilhelm Hasselbring and Tobias Weber and Dieter Kranzlm{\"u}ller},
  Booktitle                = {Software Engineering Workshops 2018},
  Year                     = {2018},
  Month                    = {March},
  Pages                    = {85--88},
  Publisher                = {CEUR-WS.org},
  Series                   = {CEUR Workshop Proceedings},
  Volume                   = {Vol-2066},

  Abstract                 = {Long-living software systems undergo a continuous development including adaptions due to altering requirements or the addition of new features. This is an even greater challenge if neither all users nor requirements are known at an initial design phase. In such a context, complex restructuring activities are much more probable, if the challenges are not taken into account from the beginning. We introduce a combination of the concepts of domain-driven design and self-contained systems to meet these challenges within the system?s architecture design.
We show the merits of this approach by designing an architecture for a generic research data infrastructure, a use case where the mentioned challenges can be found. Embedding this approach within continuous software engineering, allows to implement and integrate changes continuously, without neglecting other crucial properties such as maintainability and scalability.},
  Keywords                 = {Research Data Infrastructure, Continuous Software Engineering},
  Url                      = {http://eprints.uni-kiel.de/42215/}
}

@TechReport{DIDLISO,
  Title                    = {{ISO}/{IEC} 21000-2 {DID} 2nd Edition {FDIS}, {ISO}},
  Author                   = {Van de Walle, R and Burnett, I and Drury, G},
  Institution              = {IEC JTC1/SC29/WG11},
  Year                     = {2005}
}

@Article{heteroAPIs,
  Title                    = {A Web API ecosystem through feature-based reuse},
  Author                   = {Verborgh, Ruben and Dumontier, Michel},
  Journal                  = {arXiv preprint arXiv:1609.07108},
  Year                     = {2016}
}

@Misc{re3dataschema,
  Title                    = {{Schema for the {D}escription of {R}esearch {D}ata 
 {R}epositories - {RFC} Version 2.2}},

  Author                   = {Vierkant, Paul and
 Spier, Shaked and
 Rücknagel, Jessika and
 Pampel, Heinz and
 Fritze, Florian and
 Gundlach, Jens and
 Fichtmüller, David and
 Kindling, Maxi and
 Kirchhoff, Agnes and
 Goebelbecker, Hans-Jürgen and
 Klump, Jens and
 Kloska, Gabriele and
 Reuter, Evelyn and
 Semrau, Angelika and
 Schnepf, Edeltraud and
 Skarupianski, Michael and
 Bertelmann, Roland and
 Schirmbacher, Peter and
 Scholze, Frank and
 Kramer, Claudia and
 Ulrich, Robert and
 Witt, Michael and
 Fuchs, Claudio},
  Month                    = sep,
  Year                     = {2014},

  Doi                      = {10.5281/zenodo.11748},
  Url                      = {https://doi.org/10.5281/zenodo.11748}
}

@Misc{fairmetrics,
  Title                    = {{FAIRMetrics/Metrics: Proposed FAIR Metrics and 
 results of the Metrics evaluation questionnaire}},

  Author                   = {Mark Wilkinson and
 Luiz Olavo Bonino and
 Nolan Nichols and
 Katrin Leinweber},
  Month                    = mar,
  Year                     = {2018},

  Doi                      = {10.5281/zenodo.1205235},
  Url                      = {https://doi.org/10.5281/zenodo.1205235}
}

@Article{general003,
  Title                    = {The {FAIR} {G}uiding {Pr}inciples for scientific data management and stewardship},
  Author                   = {Wilkinson, Mark D and Dumontier, Michel and Aalbersberg, IJsbrand Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E and others},
  Journal                  = {Scientific data},
  Year                     = {2016},
  Volume                   = {3},

  File                     = {:general003.pdf:PDF},
  Owner                    = {di72jiv},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2017.06.22}
}

@Article{metricspreprint,
  Title                    = {A design framework and exemplar metrics for FAIRness},
  Author                   = {Wilkinson, Mark D and Sansone, Susanna-Assunta and Schultes, Erik and Doorn, Peter and Bonino da Silva Santos, Luiz Olavo and Dumontier, Michel},
  Journal                  = {bioRxiv},
  Year                     = {2017},

  Abstract                 = {"FAIRness" - the degree to which a digital resource is Findable, Accessible, Interoperable, and Reusable - is aspirational, yet the means of reaching it may be defined by increased adherence to measurable indicators. We report on the production of a core set of semi-quantitative metrics having universal applicability for the evaluation of FAIRness, and a rubric within which additional metrics can be generated by the community. This effort is the output from a stakeholder-representative group, founded by a core of FAIR principles{\textquoteright} co-authors and drivers. We now seek input from the community to more broadly discuss their merit.},
  Doi                      = {10.1101/225490},
  Eprint                   = {https://www.biorxiv.org/content/early/2017/12/01/225490.full.pdf},
  Publisher                = {Cold Spring Harbor Laboratory},
  Url                      = {https://www.biorxiv.org/content/early/2017/12/01/225490}
}

@Article{general025,
  Title                    = {Interoperability and FAIRness through a novel combination of Web technologies},
  Author                   = {Wilkinson, Mark D. and Verborgh, Ruben and Bonino da Silva Santos, Luiz Olavo and Clark, Tim and Swertz, Morris A. and Kelpin, Fleur D.L. and Gray, Alasdair J.G. and Schultes, Erik A. and van Mulligen, Erik M. and Ciccarese, Paolo and Kuzniar, Arnold and Gavai, Anand and Thompson, Mark and Kaliyaperumal, Rajaram and Bolleman, Jerven T. and Dumontier, Michel},
  Journal                  = {PeerJ Computer Science},
  Year                     = {2017},

  Month                    = apr,
  Pages                    = {e110},
  Volume                   = {3},

  Abstract                 = {
 Data in the life sciences are extremely diverse and are stored in a broad spectrum of repositories ranging from those designed for particular data types (such as KEGG for pathway data or UniProt for protein data) to those that are general-purpose (such as FigShare, Zenodo, Dataverse or EUDAT). These data have widely different levels of sensitivity and security considerations. For example, clinical observations about genetic mutations in patients are highly sensitive, while observations of species diversity are generally not. The lack of uniformity in data models from one repository to another, and in the richness and availability of metadata descriptions, makes integration and analysis of these data a manual, time-consuming task with no scalability. Here we explore a set of resource-oriented Web design patterns for data discovery, accessibility, transformation, and integration that can be implemented by any general- or special-purpose repository as a means to assist users in finding and reusing their data holdings. We show that by using off-the-shelf technologies, interoperability can be achieved atthe level of an individual spreadsheet cell. We note that the behaviours of this architecture compare favourably to the desiderata defined by the FAIR Data Principles, and can therefore represent an exemplar implementation of those principles. The proposed interoperability design patterns may be used to improve discovery and integration of both new and legacy data, maximizing the utility of all scholarly outputs.
 },
  Doi                      = {10.7717/peerj-cs.110},
  File                     = {general015.pdf:general015.pdf:PDF},
  ISSN                     = {2376-5992},
  Keywords                 = {FAIR data, Interoperability, Data integration, Semantic web, Linked data, REST},
  Owner                    = {di72jiv},
  Timestamp                = {2018.04.07},
  Url                      = {https://doi.org/10.7717/peerj-cs.110}
}

@TechReport{RDF,
  Title                    = {{RDF} 1.1 Concepts and Abstract Syntax},
  Author                   = {David Wood and Richard Cyganiak and Markus Lanthaler},
  Institution              = {W3C},
  Year                     = {2014},
  Month                    = feb,
  Note                     = {http://www.w3.org/TR/2014/REC-rdf11-concepts-20140225/},
  Type                     = {{W3C} Recommendation},

  Bibsource                = {http://w2.syronex.com/jmr/w3c-biblio}
}

@InBook{rep016,
  Title                    = {Implementing reproducible research},
  Author                   = {Xie, Yihui},
  Chapter                  = {knitr: a comprehensive tool for reproducible research in R},
  Editor                   = {Stodden, Victoria and Leisch, Friedrich and Peng, Roger D},
  Pages                    = {20},
  Publisher                = {CRC Press},
  Year                     = {2014},
  Volume                   = {1},

  Journal                  = {Implement Reprod Res}
}

@Misc{databib,
  Title                    = {Databib and re3data.org merge},
  HowPublished             = {\url{https://cms.library.illinois.edu/export/lsdata/news/databibandre3data.html}},
  Month                    = {Mar},
  Note                     = {"[Online; Accessed 2018-March-04]"},
  Year                     = {2015},

  Url                      = {https://cms.library.illinois.edu/export/lsdata/news/databibandre3data.html}
}

